REACT_APP_ENV=production
REACT_APP_BACKEND_URL=https://api.hiperautomacao.academy
REACT_APP_DEFAULT_SUPPORT_URL=https://wa.me/5511999999999
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX
REACT_APP_META_PIXEL_ID=123456789012345
